# bookshelf

./: LICENSE  README.md  build.gradle  settings.gradle
bookshelf-abstraction-layer/: build.gradle
bookshelf-abstraction-layer/src/main/java/org/bookmc/abstraction/api/client/: MinecraftGameClient.java
bookshelf-abstraction-layer/src/main/java/org/bookmc/abstraction/api/client/session/: PlayerSession.java
bookshelf-abstraction-layer/src/main/java/org/bookmc/abstraction/registry/: BindingRegistry.java
bookshelf-abstraction-layer/src/main/resources/: book.mod.json
bookshelf-abstraction-layer/src/mc1.17.1/java/org/bookmc/abstraction/impl/client/: V1_17_1MinecraftGameClient.java
bookshelf-abstraction-layer/src/mc1.17.1/java/org/bookmc/abstraction/impl/client/session/: V1_17_1Session.java
bookshelf-abstraction-layer/src/mc1.8.9/java/org/bookmc/abstraction/impl/client/: V1_8_9MinecraftGameClient.java
bookshelf-abstraction-layer/src/mc1.8.9/java/org/bookmc/abstraction/impl/client/session/: V1_8_9Session.java
bookshelf-abstraction-layer/src/mc1.8.9/resources/bindings/: binds.json
bookshelf-hud-events/src/main/java/org/bookmc/hud/: RenderOverlayEvent.java
bookshelf-hud-events/src/main/resources/: book.mod.json
bookshelf-hud-events/src/mc1.17.1/java/org/bookmc/hud/mixin/impl/: MixinInGameHud_RenderOverlay.java
bookshelf-hud-events/src/mc1.17.1/resources/: mixin.bookshelf_hud_events.json
bookshelf-hud-events/src/mc1.8.9/java/org/bookmc/hud/mixin/impl/: MixinGuiIngame_RenderOverlay.java
bookshelf-hud-events/src/mc1.8.9/resources/: mixin.bookshelf_hud_events.json
bookshelf-resource-loader/src/main/resources/: book.mod.json
bookshelf-resource-loader/src/mc1.17.1/java/org/bookmc/resource/: ModResourcePack.java  ModResourcePackProvider.java
bookshelf-resource-loader/src/mc1.8.9/java/org/bookmc/resource/impl/: ModResourcePack.java  ModResourcePackListEntry.java  ModResourcePackManager.java
bookshelf-resource-loader/src/mc1.8.9/java/org/bookmc/resource/mixin/api/: AbstractResourcePackAccessor.java
bookshelf-resource-loader/src/mc1.8.9/java/org/bookmc/resource/mixin/impl/: MixinGuiScreenResourcePacks_AddResourceEntry.java  MixinMinecraft_AddResourcePack.java
bookshelf-resource-loader/src/mc1.8.9/resources/: mixin.resource_loader.json
src/main/java/com/example/: ExampleMod.java
src/main/java/org/bookmc/event/api/: Cancel.java  Event.java  EventRegistry.java
src/main/java/org/bookmc/event/impl/: EventRegistry.java
src/main/java/org/bookmc/event/impl/cancel/: Cancellable.java  ImmutableCancel.java
src/main/resources/: book.mod.json
src/mc1.17.1/java/com/example/mixin/: MixinMinecraftClient.java
src/mc1.17.1/resources/: examplemod.mixin.json
