pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.bookmc.org"
        }
        maven {
            url "https://maven.fabricmc.net"
        }
        gradlePluginPortal()
    }
}

rootProject.name = "bookshelf"

include ":bookshelf-resource-loader", ":bookshelf-hud-events"